# CSharp.Assignment.ControlVariables

./: README.md
CSharp.Assignment.ControlVariables/: CSharp.Assignment.ControlVariables.sln
CSharp.Assignment.ControlVariables/Basic.BooleanIndicator/: AlternateSum.cs  Basic.BooleanIndicator.csproj  ConcatenateWords.cs  EmptyLine.cs  LineIndicator.cs  MinFirst.cs
CSharp.Assignment.ControlVariables/Basic.BooleanIndicator/Tests/: AlternateSumTests.cs  ConcatenateWordsTests.cs  EmptyLineTests.cs  LineIndicatorTests.cs  MinFirstTests.cs
CSharp.Assignment.ControlVariables/Basic.Counting/: Basic.Counting.csproj  EmptyLines.cs  EnteringLines.cs
CSharp.Assignment.ControlVariables/Basic.Counting/Tests/: EmptyLinesTests.cs  EnteringLinesTests.cs
CSharp.Assignment.ControlVariables/Basic.Division/: Basic.Division.csproj  DivideSelf.cs  DivisibleByEleven.cs  DivisibleByThree.cs  OneSums.cs  ReverseDigits.cs
CSharp.Assignment.ControlVariables/Basic.Division/Tests/: DivideSelfTests.cs  DivisibleByElevenTests.cs  DivisibleByThreeTests.cs  OneSumsTests.cs  ReverseDigitsTests.cs
CSharp.Assignment.ControlVariables/Basic.MaxValue/: Basic.MaxValue.csproj  Largest.cs  LargestGap.cs  ThirdMaximum.cs
CSharp.Assignment.ControlVariables/Basic.MaxValue/Tests/: LargestGapTests.cs  LargestTests.cs  ThirdMaximumTests.cs
CSharp.Assignment.ControlVariables/Basic.MinValue/: Basic.MinValue.csproj  Closest.cs  SecondMinimum.cs  Smallest.cs
CSharp.Assignment.ControlVariables/Basic.MinValue/Tests/: ClosestTests.cs  SecondMinimumTests.cs  SmallestTests.cs
CSharp.Assignment.ControlVariables/Basic.Previous/: Basic.Previous.csproj  CountClumps.cs  CountHills.cs  Fibonacci.cs  Fibonacci3.cs
CSharp.Assignment.ControlVariables/Basic.Previous/Tests/: CountClumpsTests.cs  CountHillsTests.cs  Fibonacci3Tests.cs  FibonacciTests.cs
CSharp.Assignment.ControlVariables/Basic.Product/: Basic.Product.csproj  CompoundInterest.cs  Factorial.cs  Power.cs
CSharp.Assignment.ControlVariables/Basic.Product/Tests/: CompoundInterstTests.cs  FactorialTests.cs  PowerTests.cs
CSharp.Assignment.ControlVariables/Basic.Summing/: Average.cs  Basic.Summing.csproj  SumAllNumbers.cs
CSharp.Assignment.ControlVariables/Basic.Summing/Tests/: AverageTests.cs  SumAllNumbersTests.cs
CSharp.Assignment.ControlVariables/CSharp.Tests.Library/: CSharp.Tests.Library.csproj  TypeAssert.cs
CSharp.Assignment.ControlVariables/Problems/: AscendingFillers.cs  Averages.cs  BigHeights.cs  CalculatePi.cs  CenteredAverage.cs  ConsecutiveAverages.cs  CountHills.cs  CountSmallSquareSet.cs  CreditLimitCalculator.cs  ExponentToAscii.cs  Fizz.cs  GasMileage.cs  IntegerPalindromes.cs  LargestEvensOdds.cs  LongSequenceInOrders.cs  MinMax.cs  Problems.csproj  PythagoreanTriplesContinuous.cs
CSharp.Assignment.ControlVariables/Problems/NestedLoop/: CheckerboardPattern.cs  DisplayTrapezoid.cs  DisplayTriangle.cs  SeriesUp.cs  SquareUp.cs  StepOver.cs
CSharp.Assignment.ControlVariables/Problems/NestedLoop/Tests/: CheckerboardPatternTests.cs  CreditLimitCalculatorTests.cs  DisplayTrapezoidTests.cs  SeriesUpTests.cs  SquareUpTests.cs  StepOverTests.cs
CSharp.Assignment.ControlVariables/Problems/Tests/: AscendingFillersTests.cs  AveragesTests.cs  BigHeightsTests.cs  CalculatePiTests.cs  CenteredAverageTests.cs  ConsecutiveAveragesTests.cs  CountHillsTests.cs  CountSmallSquareSetTests.cs  CreditLimitCalculatorTests.cs  ExponentToAsciiTests.cs  FizzTests.cs  GasMileageTests.cs  IntegerPalindromesTests.cs  LargestEvensOddsTests.cs  LongSequenceInOrdersTests.cs  MinMaxTests.cs  PythagoreanTriplesContinuousTests.cs
